<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000">

	<RelativeLayout
		android:id="@+id/layout_title"
		android:layout_width="fill_parent"
		android:layout_height="45.0dip"
		android:background="#202020">
		<TextView
			android:id="@+id/title_city_select"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="当前城市：北京"
			android:textColor="#ffffff"
			android:textSize="20.0dip"/>
		<ImageView
			android:id="@+id/title_back"
			android:layout_width="45.0dip"
			android:layout_height="45.0dip"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:src="@drawable/base_action_bar_back_normal"/>
		<ImageView
			android:layout_width="1.0dip"
			android:layout_height="40.0dip"
			android:layout_centerVertical="true"
			android:layout_gravity="center"
			android:layout_toRightOf="@id/title_back"
			android:background="#808080"
			android:gravity="center"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/layout_title">
		<ListView
			android:id="@+id/list_city"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#c0c0c0"
			android:textColor="#ffffff"
			android:textSize="20.0dip"/>
		/>
	</RelativeLayout>
</RelativeLayout>
